{
    "name": "datawrapper",
    "version": "1.7.11",
    "repository": {
        "type": "git",
        "url": "https://github.com/datawrapper/datawrapper.git"
    },
    "jshintConfig": {
        "globalstrict": false,
        "globals": {
            "dw": true,
            "_": true,
            "$": true,
            "chroma": true,
            "d3": true
        }
    }
}
