{
   "name": "visualization-election-donut",
   "version": "1.5.0",
   "author": "Gregor Aisch <gregor@datawrapper.de>",
   "dependencies": {
        "core": "1.5.0",
        "visualization-pie-chart": "*"
   }
}
