{
    "name": "@datawrapper/shared",
    "version": "1.5.5",
    "description": "shared functions used throughout datawrapper",
    "keywords": [
        "js",
        "shared",
        "utils"
    ],
    "homepage": "https://github.com/datawrapper/shared#readme",
    "bugs": {
        "url": "https://github.com/datawrapper/shared/issues"
    },
    "license": "MIT",
    "author": "Datawrapper GmbH",
    "main": "index.js",
    "files": [
        "*.js",
        "*.d.ts"
    ],
    "type": "commonjs",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=7.0.0"
    },
    "scripts": {
        "test": "ava",
        "test:watch": "ava -w",
        "test:perf": "ava --config ava-perf.config.cjs",
        "build": "rm -Rf dist/* && tsc",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run lint && npm run build && npm run test && cp dist/src/* . && rm *.test.*",
        "postpublish": "rm *.d.ts && rm *.js",
        "lint": "(cd ../.. && scripts/lint libs/shared)",
        "format": "(cd ../.. && scripts/format libs/shared)",
        "docs": "jsdoc2md --template jsdoc2md/README.hbs --files ./*.[c]js -g grouped --separators | sed '/\\*\\*Kind\\*\\*/d' | sed '/## $/d' | sed 's/## \\([a-z]\\)/### \\1/' > README.md && node jsdoc2md/fixSorting.cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/datawrapper/shared.git"
    },
    "devDependencies": {
        "@types/chroma-js": "^2.1.4",
        "@types/d3-color": "^1.4.2",
        "@types/fontfaceobserver": "^2.1.0",
        "@types/jquery": "^3.5.14",
        "@types/js-cookie": "^3.0.2",
        "@types/jsdom": "^20.0.0",
        "@types/lodash": "^4.14.186",
        "@types/node-fetch": "^2.6.2",
        "@types/numeral": "^2.0.2",
        "@types/raf": "^3.4.0",
        "@types/sinon": "^10.0.13",
        "@types/underscore": "^1.11.4",
        "ava": "^4.3.3",
        "ava-fast-check": "^6.0.0",
        "esm": "3.2.25",
        "fast-check": "^3.1.2",
        "form-data": "^4.0.0",
        "jsdoc-to-markdown": "^7.1.1",
        "jsdom": "^20.0.2",
        "nock": "^13.2.9",
        "numeral": "^2.0.6",
        "sinon": "^14.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "chroma-js": "^2.4.2",
        "d3-color": "^1.4.1",
        "dayjs": "^1.11.3",
        "domutils": "^2.8.0",
        "fontfaceobserver": "^2.1.0",
        "htmlparser2": "^7.2.0",
        "isomorphic-dompurify": "^0.22.0",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.0",
        "underscore": "^1.13.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
