{
    "extends": "./tsconfig.json",
    "exclude": ["src/**/*.test.*", "!src/**/*.perf.test.*", "test", "src/**/*.benchmark.*"],
    "compilerOptions": {
        "outDir": "dist/esm",
        "module": "nodenext",
        "moduleResolution": "nodenext"
    }
}
